<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="区块链,bitcoinj,BTC,开发," />










<meta name="description" content="本文向您展示了典型的基于bitcoinj的应用程序中的不同对象和接口如何交互。 我们将看到数据如何从网络到达，转换成Java对象，然后这些对象如何四处走动，直到最终用它们执行各种操作或保存到磁盘。">
<meta name="keywords" content="区块链,bitcoinj,BTC,开发">
<meta property="og:type" content="article">
<meta property="og:title" content="bitcoin不同组件结合">
<meta property="og:url" content="http://yoursite.com/2018/05/21/bitcoin不同组件结合/index.html">
<meta property="og:site_name" content="Runtime编码之旅">
<meta property="og:description" content="本文向您展示了典型的基于bitcoinj的应用程序中的不同对象和接口如何交互。 我们将看到数据如何从网络到达，转换成Java对象，然后这些对象如何四处走动，直到最终用它们执行各种操作或保存到磁盘。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-22T10:36:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bitcoin不同组件结合">
<meta name="twitter:description" content="本文向您展示了典型的基于bitcoinj的应用程序中的不同对象和接口如何交互。 我们将看到数据如何从网络到达，转换成Java对象，然后这些对象如何四处走动，直到最终用它们执行各种操作或保存到磁盘。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/21/bitcoin不同组件结合/"/>





  <title>bitcoin不同组件结合 | Runtime编码之旅</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Runtime编码之旅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">开始记录程序生涯的点滴积累</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/21/bitcoin不同组件结合/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Runtime：daizhiqing8@163.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Runtime编码之旅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">bitcoin不同组件结合</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-21T15:33:18+08:00">
                2018-05-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  本文向您展示了典型的基于bitcoinj的应用程序中的不同对象和接口如何交互。 我们将看到数据如何从网络到达，转换成Java对象，然后这些对象如何四处走动，直到最终用它们执行各种操作或保存到磁盘。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>本文向您展示了典型的基于bitcoinj的应用程序中，不同对象和接口如何交互。 我们将看到数据如何从网络到达，转换成Java对象，然后这些对象如何四处走动，直到最终用它们执行各种操作或保存到磁盘。</p>
<p>为了本文的目的，我们将假设应用程序是一个钱包。</p>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><p>比特币数据的生命始于两种方式 - 由对等网络中的另一个节点发送给我们，或者当我们自己创建交易。</p>
<p><a href="#">Networking API</a>的最低级别是实现 <strong>ClientConnectionManager</strong>的对象。该接口提供了打开新连接的方法，并要求关闭一些（随机选择的）连接。要打开新连接，必须提供实现 <strong>StreamParser</strong> 接口的对象以及要连接的网络地址。客户端连接管理器将设置一个Socket并管理对它的reads/writes操作。这里没有关于线程的保证 - 管理员可以在任意数量的线程或者只有一个线程上运行提供的 <strong>StreamParser</strong> 的方法。有两个实现提供：<strong>BlockingClientManager</strong> 和 <strong>NioClientManager</strong>。如果你创建了一个高级别的 <strong>PeerGroup</strong> 对象，那么默认情况下会创建一个 <strong>NioClientManager</strong>，尽管你也可以通过构造函数提供你自己的。它们之间的区别在于，<strong>NioClientManager</strong> 使用单个线程和基于异步 <strong>epoll/select</strong> 的IO，而<strong>BlockingClientManager</strong> 使用每个连接的线程与标准Java阻塞Socket。为什么bitcoinj支持这两种方法？</p>
<ul>
<li>当你需要功能时，阻塞IO很有用。 Java可以透明地支持SSL，SOCKS代理，并通过Orchid、Tor，但仅在使用阻塞套接字时才支持。</li>
<li>当您想要同时处理数千个连接时，异步IO非常有用，而且每个连接没有额外的线程内存压力。</li>
</ul>
<p>请注意，对于许多类型的应用程序，特别是钱包或商家应用程序，您不需要大量的同时连接，因此两者之间的性能差异在很大程度上无关紧要。另外，尽管线程每个连接和异步IO之间的可伸缩性差异在近期曾经非常大，但更好的内核调度器和多核系统的出现意味着差异往往不再那么明确。在仔细关注线程堆栈大小的情况下，可能会出现这样的情况：每个连接的线程不像以前那样昂贵。</p>
<p>理论上，<strong>NioClientManager</strong> 可以很容易地同时支持异步IO和多个线程，但是当前的实现不支持。</p>
<h2 id="序列化与反序列化"><a href="#序列化与反序列化" class="headerlink" title="序列化与反序列化"></a>序列化与反序列化</h2><p>如上所述，客户端管理器类需要实现 <strong>StreamParser</strong> 接口。这个接口提供了一种方法，用于通知连接打开或关闭，接收原始字节缓冲区并获得 <strong>MessageWriteTarget</strong> 接口的实现。 <strong>StreamParser</strong> 被赋予从网络中读取的数据包，不需要任何形式的分帧或解析。例如，在<strong>StreamParser</strong> 的前门上显示一条消息是有效的。解析器缓存数据，处理成帧并以某种方式消耗数据。</p>
<p>当给客户端管理一个新的parser时，它将内部对象设置为 <strong>MessageWriteTarget</strong> 。这个接口公开了一个写字节的方法，并关闭了连接。因此parser对象通常管理启动的连接的生命周期。</p>
<p>抽象 <strong>PeerSocketHandler</strong> 类通过提供缓冲，校验和字节流解析到 <strong>Message</strong> 对象来实现比特币P2P网络协议的 <strong>StreamParser</strong>。这是通过使用 <strong>BitcoinSerializer</strong> 类来完成的，该类知道如何从线上读取消息的类型和校验，然后构建适当的对象来表示该类消息。它有一个Object 类型的静态的隐射。它可以构造的每个对象都是 <strong>Message</strong> 类的后代。每个消息类都负责从原始字节实现自己的反序列化。</p>
<p>一旦 <strong>Message</strong> 被完全构造并完成反序列化，它就被传递给 <strong>PeerSocketHandler</strong> 上的抽象方法。因此，如果您只想访问经过分析的消息流，则应该在此处进行子类化。</p>
<p>消息的序列化是由Satoshi设计的自定义二进制格式。它具有最小的开销，因此灵活性最小。</p>
<h2 id="对等逻辑"><a href="#对等逻辑" class="headerlink" title="对等逻辑"></a>对等逻辑</h2><p>您的应用很可能不想处理原始比特币协议消息流，而是在更高级别上运行。为此，<strong>Peer</strong> 子类 <strong>PeerSocketHandler</strong> 跟踪与连接有关的状态并处理传入的消息。它提供高级操作，如下载区块，整个链，交易，执行ping等。</p>
<p>它还将消息分发给与其连接的各种其他对象，具体为：</p>
<ul>
<li>任何已注册的 <strong>PeerEventListener</strong> 。</li>
<li>一个 <strong>MemoryPool</strong>，如果提供了一个（见下文）。</li>
<li>任何连接到它的 <strong>钱包</strong>。</li>
<li>提供的块链对象（如果有的话）。</li>
</ul>
<p>在接收到消息时，每个 <strong>PeerEventListener</strong> 都有机会读取并截获消息，可能会修改消息，用不同的消息替换消息或完全禁止进一步处理。如果处理未被抑制，则会发生以下情况：</p>
<ul>
<li>如果Peer已被指示下载数据，则收到的发送新块或交易的“inv”消息将导致发送“getdata”， <strong>MemoryPool</strong> 将被通知关于“inv”的逻辑。</li>
<li>收到的包含交易数据的“tx”消息首先通过 <strong>MemoryPool</strong> 传递。然后通过 <strong>isPendingTransactionRelevant</strong>询问每个 <strong>电子钱包</strong> 是否关注该特定交易，以及是否所有交易挂起的依存关系都是递归下载的。递归下载完成后，事务和所有挂起的依赖关系将传递给 <strong>Wallet.receivePending（）</strong>。最后调用 <strong>PeerEventListener.onTransaction</strong>。</li>
<li>已接收的块，已过滤的块或块标题将发送到 <strong>AbstractBlockChain</strong>对象以供进一步处理。</li>
<li>如果远程节点使用“getdata”请求我们的交易数据，则轮询钱包和监听器以查看是否有任何可以提供的数据，如果有的话则发送该数据作为响应。</li>
<li>诸如ping或警报之类的杂项消息将根据情况进行处理。</li>
</ul>
<h2 id="内存池"><a href="#内存池" class="headerlink" title="内存池"></a>内存池</h2><p>知道有多少Peer（以及哪个Peer）宣布了特定的交易可能很方便。查看关于<a href="https://bitcoinj.github.io/security-model" target="_blank" rel="noopener">bitcoinj SecurityModel</a>的文章，了解其原理很有趣。为了实现这个，<strong>MemoryPool</strong> 类跟踪已经发现的交易和交易哈希。</p>
<p>例如，如果Peer我们发送了一个“inv”，表示它有哈希值为 <strong>87c79f8d77fe2078333c612e2bdf1735127c6c02</strong> 的交易，则Peer将通知MemoryPool，并记录该Peer已经看到该交易。我们最终可能会下载给定的交易，以确定它是否属于我们，并且此时它还会被提供给 <strong>MemoryPool</strong> ，以便应用程序的某些部分对此感兴趣。随着进一步invs进来，交易confidence对象被更新。</p>
<p>这也可能是同一个“tx”消息多次发送给我们。通常情况下，这不应该发生。但是如果这样做，MemoryPool会对它们进行重复数据删除操作，以确保只有一个Java对象处于浮动状态，即使它被反序列化了多次。</p>
<h2 id="Chains-与-stores"><a href="#Chains-与-stores" class="headerlink" title="Chains 与 stores"></a>Chains 与 stores</h2><p><strong>AbstractBlockChain</strong> 的一个子类负责接收块，将它们放在一起，并对它们进行验证。 <strong>BlockChain</strong> 类进行SPV级别验证，<strong>FullPrunedBlockChain</strong> 按名称暗示进行完整验证。</p>
<p>您将块链传递给 <strong>Peer</strong> 或 <strong>PeerGroup</strong> ，块数据将通过该连接从网络流向块链对象，并转向 <strong>BlockStore</strong> 接口的实现。有多种类型的块存储，但它们都采用块数据并至少保存头文件，并可能（对于完整存储）保存交易数据。对于SPV客户端，<strong>SPVBlockStore</strong>是典型的选择，对于全模式客户端，需要实现 <strong>FullPrunedBlockStore</strong> ，例如 <strong>H2FullPrunedBlockStore</strong>。</p>
<p>stores直接与数据库或磁盘文件对话。他们下面没有其他对象了。</p>
<p>Chains在其 <strong>BlockChainListener</strong> 上调用回调。尽管建议使用更具体的 <strong>BlockChain.addWallet()</strong> 方法（它与addListener（）做同样的事情，但将来可能会更改），Wallet是块链监听器的一个示例。</p>
<p>监听者被调用以下事件：</p>
<ul>
<li><strong>notifyNewBestBlock</strong> ：在找到共识度最搞的链的新块时调用。这是系统的正常延续。块参数只是块头 - 没有交易数据可用。</li>
<li><strong>reorganize</strong> ：在收到扩展侧链并使其成为新的最佳链的块时调用。重组导致一个时间表被另一个时间表取代，在该时间表中，交易可能已被重新排序，替换或完全放弃。出于这个原因，在听到重组后，听众必须更新其内部簿记来说明新现实。重组方法给出了已更改的块链段，以便他们可以找出要执行的操作。如果您正在实现自己的侦听器，并且您的应用似乎可以正常工作，但忽略重组可能会让您的应用受到安全攻击和数据损坏，这可能很容易忽略。</li>
<li><strong>isTransactionRelevant</strong> ：调用块中的每个交易来确定一个侦听器是否对它感兴趣。这是一个可能在将来被删除的优化步骤 - 它允许块链在SPV模式下具有完整（未过滤）块时避免验证merkle树，除非该块中有实际的交易可能与我们的钱包有关（向我们的钥匙发送金钱）。这对手机产生了很大的影响，但随着Bloom过滤的推出，它将变得越来越有用。</li>
<li><strong>receiveFromBlock</strong> ：在接收到包含它的块时调用每个先前交易相关的交易。该块可能或可能不在最佳链上，参数会告诉你它是哪一个。请注意，当Bloom过滤器处于活动状态时，并不是每个交易都可能出现在这里 - 如果交易先前由对等方发送给我们，那么当包含它的块被打包时，它们不会再次发送它，我们只会发送Hash。这是为了节省带宽。因此，还有一个…</li>
<li><strong>notifyTransactionIsInBlock</strong> ：这与 <strong>receiveFromBlock</strong> 相同，但提供的是Hash而不是完整的交易。预计监听器此时已经拥有交易数据的副本。</li>
</ul>
<p>为了让每个交易都有一个新的完整块，最好的链触发器是 <strong>TransactionTransactionRelevant</strong> ，<strong>receiveFromBlock</strong> 然后是 <strong>notifyNewBestBlock</strong>。最佳链触发器上的新过滤块是 <strong>TransactionRelevant</strong>，它是   <strong>receiveFromBlock</strong> 或 <strong>notifyTransactionIsInBlock</strong> 的混合，然后是  <strong>notifyNewBestBlock</strong> 。扩展侧链的新块具有相同的序列，但不包含 <strong>notifyNewBestBlock</strong> ，并且扩展侧链并导致重新组织的新块具有相同的序列，但在最后调用 <strong>reorganize</strong> 而不是 <strong>notifyNewBestBlock</strong> 。</p>
<p>对于SPV模式应用程序，块存储被赋予所有非孤立块，而不管它们连接的位置如何，并且在新的最佳链头改变时通知块存储，以便将其写入磁盘。它只能存储标题。</p>
<h2 id="精简数据"><a href="#精简数据" class="headerlink" title="精简数据"></a>精简数据</h2><p>对于完全验证的节点，store需要做更多的事情，并且必须实现 <strong>FullPrunedBlockStore</strong> 接口。chain和store一起实施ultraprune算法，就像比特币0.8+一样。然而，与比特币0.8不同的是，store实际上会在一段时间后永久删除不需要的数据，因此它不能为其他节点提供服务，但所使用的磁盘空间要低得多。</p>
<p>精简的节点不会尝试存储整个块链。相反，它只存储未使用的交易输出集（UTXO集）。一旦交易输出被使用，其数据不再需要，并且可以被删除。重组事件有点复杂，因为它们可以重写历史记录，因此精简存储库也应该保留一定数量的“撤销块”，允许撤销对UTXO集合的更改。存储的撤消块数量是所使用的磁盘空间与可处理的最大重新组织之间的折衷。如果撤消块被过于激进地扔掉，那么大的重组可能会永久性地将节点从链上剔除，迫使从头开始重新初始化，所以最好保守。</p>
<p><strong>FullPrunedBlockStore</strong> 接口提供添加，删除和测试UTXO集的方法。它还具有插入块和撤消块以及开始/结束数据库事务的方法（注意：与比特币事务不同）。</p>
<h2 id="钱包"><a href="#钱包" class="headerlink" title="钱包"></a>钱包</h2><p>Wallet类充当块链监听器并接收来自链对象的数据和事件。 它将接收到的数据保存在自身中，并跟踪所有可能对钱包用户感兴趣的交易，例如将钱存入密钥的交易。 可以使用WalletProtobufSerializer将钱包保存到协议缓冲区，并且可以随时自动更改钱包的功能。</p>
<p>目前，电子钱包没有任何方式将自己存储到数据库中。 这将是一个很好的未来。</p>
<p>钱包还负责更新放置在其中的交易的Confidence水平。钱包外的一个交易可能会被新节点公布的内存池更新，但最终不会了解其在链中的位置。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
            <a href="/tags/bitcoinj/" rel="tag"># bitcoinj</a>
          
            <a href="/tags/BTC/" rel="tag"># BTC</a>
          
            <a href="/tags/开发/" rel="tag"># 开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/18/bitcoinj入门/" rel="next" title="bitcoinj入门教程">
                <i class="fa fa-chevron-left"></i> bitcoinj入门教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/22/区块链同步优化相关/" rel="prev" title="区块链同步优化相关">
                区块链同步优化相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Runtime：daizhiqing8@163.com</p>
              <p class="site-description motion-element" itemprop="description">希望在这里记录下自己技术生涯的学习成长过程，路漫漫其修远兮，吾将上下而求索<br><img src='http://img3.duitang.com/uploads/item/201412/23/20141223203715_QrNTy.jpeg' width='50%'></img></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络"><span class="nav-number">2.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列化与反序列化"><span class="nav-number">3.</span> <span class="nav-text">序列化与反序列化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对等逻辑"><span class="nav-number">4.</span> <span class="nav-text">对等逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存池"><span class="nav-number">5.</span> <span class="nav-text">内存池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chains-与-stores"><span class="nav-number">6.</span> <span class="nav-text">Chains 与 stores</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精简数据"><span class="nav-number">7.</span> <span class="nav-text">精简数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#钱包"><span class="nav-number">8.</span> <span class="nav-text">钱包</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Runtime：daizhiqing8@163.com</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
