<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="区块链,bitcoinj,BTC,开发," />










<meta name="description" content="比特币是一种可以传输大量数据的系统。通常你不需要所有的数据，只需要它的一个子集。例如，任何面向钱包应用程序的最终用户都属于此类别:出于性能原因，您不想处理整个区块链。钱包可以与库中的其他类一起工作来实现各种优化。本文详细介绍了bitcoinj实施的各种性能技术，可加快速度。仅用于提供信息：所有这些优化都默认开启，不需要开发人员的任何工作。">
<meta name="keywords" content="区块链,bitcoinj,BTC,开发">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链同步优化相关">
<meta property="og:url" content="http://yoursite.com/2018/05/22/区块链同步优化相关/index.html">
<meta property="og:site_name" content="Runtime编码之旅">
<meta property="og:description" content="比特币是一种可以传输大量数据的系统。通常你不需要所有的数据，只需要它的一个子集。例如，任何面向钱包应用程序的最终用户都属于此类别:出于性能原因，您不想处理整个区块链。钱包可以与库中的其他类一起工作来实现各种优化。本文详细介绍了bitcoinj实施的各种性能技术，可加快速度。仅用于提供信息：所有这些优化都默认开启，不需要开发人员的任何工作。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-22T06:55:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链同步优化相关">
<meta name="twitter:description" content="比特币是一种可以传输大量数据的系统。通常你不需要所有的数据，只需要它的一个子集。例如，任何面向钱包应用程序的最终用户都属于此类别:出于性能原因，您不想处理整个区块链。钱包可以与库中的其他类一起工作来实现各种优化。本文详细介绍了bitcoinj实施的各种性能技术，可加快速度。仅用于提供信息：所有这些优化都默认开启，不需要开发人员的任何工作。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/22/区块链同步优化相关/"/>





  <title>区块链同步优化相关 | Runtime编码之旅</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Runtime编码之旅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">开始记录程序生涯的点滴积累</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/22/区块链同步优化相关/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Runtime：daizhiqing8@163.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Runtime编码之旅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">区块链同步优化相关</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-22T14:14:49+08:00">
                2018-05-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  比特币是一种可以传输大量数据的系统。通常你不需要所有的数据，只需要它的一个子集。例如，任何面向钱包应用程序的最终用户都属于此类别:出于性能原因，您不想处理整个区块链。钱包可以与库中的其他类一起工作来实现各种优化。本文详细介绍了bitcoinj实施的各种性能技术，可加快速度。仅用于提供信息：所有这些优化都默认开启，不需要开发人员的任何工作。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h2 id="Fast-catchup"><a href="#Fast-catchup" class="headerlink" title="Fast catchup"></a>Fast catchup</h2><p>密钥可以有一个关联的创建时间。 如果钱包知道所有密钥的创建时间，那么当您将其添加到 <strong>PeerGroup</strong> 时，会为您设置快速追加时间。 在快速追赶时间之前阻止内容不必下载，只需要下载头文件，因此以这种系统的引导方式要快得多。 如果你正在实施一个钱包应用程序，这是一个非常有用的优化，将自动利用。</p>
<p>可以使用 <strong>PeerGroup.setFastCatchupTime</strong> 明确设置快速追加时间，不过每次添加钱包或将keys添加到钱包时都会重新计算。 时间简单地设置为通过调用 <strong>Wallet.getEarliestKeyCreationTime（）</strong> 获得的所有钱包的最早密钥创建时间的最小值。</p>
<h2 id="Checkpointing"><a href="#Checkpointing" class="headerlink" title="Checkpointing"></a>Checkpointing</h2><p>尽管 <strong>Fast catchup</strong> 和 <strong>Bloom Filter</strong>（见下文）意味着您可以通过下载标头和一些交易+ Merkle分支来同步链，但有时候这仍然太慢了。标题只有80个字节，但系统每运行10分钟就有一个标题。我们可以通过简单的乘法来看到，系统每年只需要大约4兆字节的数据，因此到2013年7月，新用户仍然必须下载并处理超过16兆字节的数据才能使用。</p>
<p>为了解决这个问题，我们有检查点文件。这些是使用 <strong>BuildCheckpoints</strong> 工具生成的，该工具可以在bitcoinj源代码的工具模块中找到。 BuildCheckpoints下载头文件并将它们的一部分写入文件。该文件可以随应用程序一起发货。当您创建新的BlockStore对象时，可以使用该文件将其初始化为在钱包快速追赶时间之前（即钱包中最老的密钥的生日）的任何检查点块。那么你只需要从这一点开始下载标题。</p>
<p><strong>Checkpointing</strong> 称为检查点，因为与上游的Satoshi客户端一样，一旦您用一个比特币初始化区块存储库，就会拒绝重新组织（过程链分割）。事实上，它甚至不会意识到重组组织已经发生，因为较早的块不存在于块存储中，因此链的替代叉将仅被看作一组孤立块。出于这个原因，<strong>BuildCheckpoints</strong> 工具不会添加任何运行时间超过一个月的检查点 - 只需要几秒钟就可以下载最后几个月的链表头，并且没有任何分支可能会超过一个月。</p>
<h2 id="Bloom-filtering"><a href="#Bloom-filtering" class="headerlink" title="Bloom filtering"></a>Bloom filtering</h2><p>默认情况下，PeerGroup和Wallet将一起工作来计算Bloom Filter并将其上传到每个连接的节点。Bloom filtering可以紧凑的，隐私的保护钱包中的密钥/地址。当传递给远程节点时，它会改变其行为。不是中继所有的广播交易和块的全部内容，而是匹配它看到的与过滤器相关的每个交易。如果过滤器匹配，该交易将发送到您的应用，否则将被忽略。当交易发送给您时，因为它在一个区块中，所以它带有一个Merkle分支，它在数学上证明交易已包含在该区块中。 BitcoinJ会为每笔交易检查Merkle分支，并拒绝任何企图欺骗您的行为。</p>
<p>Bloom filtering可能会很繁琐。比实际存在于钱包中更多密钥或地址的过滤器还要繁琐。繁琐是有意识的，用来保护您的钱包隐私 - 远程节点无法知道匹配的交易是否真的是您的。理论上，钱包密钥/地址可以分散到每个连接的节点上以获得更多隐私，但bitcoinj目前尚未实现。使用 <strong>PeerGroup.setBloomFilterFalsePositiveRate</strong> 可以控制添加到Bloom filtering的noise。从本质上讲，这是一个带宽与隐私的权衡 - 较高的FP率会让远程窃听者更加混淆，但是您必须下载更多无用的数据。如果您不调用该方法，则bitcoinj几乎不会出现误报，从而计算Bloom筛选器。将来，此行为可能会更改为默认情况下保护隐私。</p>
<p>请注意，使用Bloom Filter时，您的安全性会降低一小部分 - 而远程同行无法说服您将交易包含在一个块中（如果它们不是这样），则它们可以完全排除交易并因此挂载一种拒绝服务的服务攻击你。如果同伴这样做，那么bitcoinj将不会注意到，并且在重新扫描块链之前，您的余额可能不正确。您无需执行任何操作即可利用Bloom筛选功能。它是由框架为您完成的。从bitcoinj 0.10开始，如果您碰巧连接到旧节点，那么太旧以至于无法支持Bloom过滤的节点会自动断开连接，以避免您被广播流量淹没。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
            <a href="/tags/bitcoinj/" rel="tag"># bitcoinj</a>
          
            <a href="/tags/BTC/" rel="tag"># BTC</a>
          
            <a href="/tags/开发/" rel="tag"># 开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/21/bitcoin不同组件结合/" rel="next" title="bitcoin不同组件结合">
                <i class="fa fa-chevron-left"></i> bitcoin不同组件结合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/22/bitcoinj安全模型/" rel="prev" title="bitcoinj安全模型">
                bitcoinj安全模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Runtime：daizhiqing8@163.com</p>
              <p class="site-description motion-element" itemprop="description">希望在这里记录下自己技术生涯的学习成长过程，路漫漫其修远兮，吾将上下而求索<br><img src='http://img3.duitang.com/uploads/item/201412/23/20141223203715_QrNTy.jpeg' width='50%'></img></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Fast-catchup"><span class="nav-number">1.</span> <span class="nav-text">Fast catchup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Checkpointing"><span class="nav-number">2.</span> <span class="nav-text">Checkpointing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bloom-filtering"><span class="nav-number">3.</span> <span class="nav-text">Bloom filtering</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Runtime：daizhiqing8@163.com</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
