<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="bitcoinj,BTC,区块链,开发," />










<meta name="description" content="入门教程 - 关于如何在Java环境下使用该库的分步教程。持续更新中，转载请说明出处[https://daizhiqing.github.io/](https://daizhiqing.github.io/)  谢谢!">
<meta name="keywords" content="bitcoinj,BTC,区块链,开发">
<meta property="og:type" content="article">
<meta property="og:title" content="bitcoinj入门教程">
<meta property="og:url" content="http://yoursite.com/2018/05/18/bitcoinj入门/index.html">
<meta property="og:site_name" content="Runtime编码之旅">
<meta property="og:description" content="入门教程 - 关于如何在Java环境下使用该库的分步教程。持续更新中，转载请说明出处[https://daizhiqing.github.io/](https://daizhiqing.github.io/)  谢谢!">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/05/18/bitcoinj入门/1631526483506_.pic.jpg">
<meta property="og:image" content="http://yoursite.com/2018/05/18/bitcoinj入门/1641526483990_.pic_hd.jpg">
<meta property="og:image" content="http://yoursite.com/2018/05/18/bitcoinj入门/1661526484301_.pic_hd.jpg">
<meta property="og:updated_time" content="2018-05-18T08:40:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bitcoinj入门教程">
<meta name="twitter:description" content="入门教程 - 关于如何在Java环境下使用该库的分步教程。持续更新中，转载请说明出处[https://daizhiqing.github.io/](https://daizhiqing.github.io/)  谢谢!">
<meta name="twitter:image" content="http://yoursite.com/2018/05/18/bitcoinj入门/1631526483506_.pic.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/18/bitcoinj入门/"/>





  <title>bitcoinj入门教程 | Runtime编码之旅</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Runtime编码之旅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">开始记录程序生涯的点滴积累</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/18/bitcoinj入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Runtime：daizhiqing8@163.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Runtime编码之旅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">bitcoinj入门教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-18T21:47:02+08:00">
                2018-05-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  入门教程 - 关于如何在Java环境下使用该库的分步教程。持续更新中，转载请说明出处[https://daizhiqing.github.io/](https://daizhiqing.github.io/)  谢谢!
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h2 id="基础介绍"><a href="#基础介绍" class="headerlink" title="基础介绍"></a>基础介绍</h2><p>本文档介绍了如何使用0.14.7中的代码，git master可能略有不同</p>
<p>bitcoinj是在Java 7环境下运行的，同时可以使用该版本JVM支持的任意语言。 本教程适用于Java和JavaScript，但你同样可以在Python、Scala、Clojure、Kotlin、Ruby等等中使用bitcoinj，大多数流行的编程语言都可以在JVM运行。</p>
<p>请注意，这些教程都是需要你熟悉比特币协议的基础知识。 如果您还不熟悉区块链的结构以及区块链交易交易的工作方式，请在阅读本教程之前阅读<a href="bitcoin.pdf">中本聪的白皮书</a>。</p>
<h2 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h2><p>我们可以直接下载<a href="https://search.maven.org/remotecontent?filepath=org/bitcoinj/bitcoinj-core/0.14.7/bitcoinj-core-0.14.7-bundled.jar" target="_blank" rel="noopener">jar包依赖</a>，可以使用<a href="../在maven环境下来使用bitconinj">Maven</a>/<a href="../用Gradle来引用bitcoinj依赖">Gradle</a>来导入相应依赖，或者直接clone下它的<a href="https://github.com/bitcoinj/bitcoinj" target="_blank" rel="noopener">源码</a>bitcoinj使用Maven作为其构建系统并通过git分发。您可以使用源代码/ jar下载，但直接从源代码库获取它会更安全。</p>
<p>本人是直接基于源码来编译，bitcoinj项目结构如下<br> <img src="/2018/05/18/bitcoinj入门/1631526483506_.pic.jpg" width="300" height="200" alt="图片名称"></p>
<p> 好了，已经可以跑起来了，我们来运行下源码中提供的钱包<br>  <img src="/2018/05/18/bitcoinj入门/1641526483990_.pic_hd.jpg" width="100%" alt="图片名称"><br>运行结果：<br><img src="/2018/05/18/bitcoinj入门/1661526484301_.pic_hd.jpg" width="100%" alt="图片名称"></p>
<h2 id="动手之前"><a href="#动手之前" class="headerlink" title="动手之前"></a>动手之前</h2><p>这个库不像我们其他的SDK库，你可以直接通过比特币的API来操作BTC资产，如果做生产应用的话这可能是其他人的一大笔钱。理解其内容很重要。就算学习了本教程，您也不具备编写生产应用程序的资格。但是我们可以知道在比特币这个微妙而复杂的系统上，如何去编写这样一个应用。</p>
<p><strong>如果不能完全的去了解熟悉比特币系统的相关知识，您可能导致货币被盗用或者被永久的销毁</strong></p>
<p>这个文档能帮助您学习如何使用botcoinj，但是并不是很全面。如果您有任何疑问或者能发现一些代码上的问题，反馈给其官网或者社区。</p>
<h2 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h2><p>bitcoinj内置了SLF4J库来进行日志管理，同时你可以选择自己喜欢的日志系统来打印日志，例如JDK logging，Android logging等等。默认情况下使用简单的日志记录器stderr来输出日志，我们可以切换lib目录中的jar文件来选择新的日志记录器。</p>
<p>一个bitcoinj的应用使用以下对象：</p>
<ul>
<li><strong>NetworkParameters</strong> 来选择当前的网络(测试/生产)</li>
<li><strong>Wallet</strong> 来存储 <strong>ECKey</strong> 和其他的一些数据</li>
<li><strong>PeerGroup</strong> 网络连接的管理</li>
<li><strong>BlockChain</strong> 用于管理让比特币工作的共享全局数据结构,区块链的数据单元结构</li>
<li><strong>BlockStore</strong> 将块链数据结构保存在某个位置，例如存储在磁盘。</li>
<li><strong>WalletEventListener</strong> 它接收钱包的响应事件</li>
</ul>
<p>为了简化设置，还有一个 <strong>WalletAppKit</strong> 对象，用于创建上述对象并将它们连接在一起。 虽然可以手动执行此操作（对于大多数“真实”应用程序），这里我们就只演示如何使用应用程序的这个工具包。</p>
<p>现在来看看代码，看看它是如何工作的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bitcoinj/" rel="tag"># bitcoinj</a>
          
            <a href="/tags/BTC/" rel="tag"># BTC</a>
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
            <a href="/tags/开发/" rel="tag"># 开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/16/用Gradle来引用bitcoinj依赖/" rel="next" title="用Gradle来引用bitcoinj依赖">
                <i class="fa fa-chevron-left"></i> 用Gradle来引用bitcoinj依赖
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Runtime：daizhiqing8@163.com</p>
              <p class="site-description motion-element" itemprop="description">daizhiqing8@163.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础介绍"><span class="nav-number">1.</span> <span class="nav-text">基础介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装步骤"><span class="nav-number">2.</span> <span class="nav-text">安装步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动手之前"><span class="nav-number">3.</span> <span class="nav-text">动手之前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本结构"><span class="nav-number">4.</span> <span class="nav-text">基本结构</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Runtime：daizhiqing8@163.com</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
